API_SERVER = http://127.0.0.1:8080/

PATH_ATTENDENCE = /attendance/search

PATH_FIND_EMPLOYEE = /employee/findEmployeeToExportExcel

SHEET_NAME = T2


start_col = 3  # Cột C
start_row_date = 7  # Hàng 7
start_row_weekday = 8  # Hàng 8


destination_folder = data/downloads
template_file = data/templates/template.xlsx